cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ucd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ucd#readme>
homepage:       https://github.com/klpn/ucd#readme
bug-reports:    https://github.com/klpn/ucd/issues
author:         Karl Pettersson
maintainer:     karl.pettersson@klpn.se
copyright:      2023 Karl Pettersson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/klpn/ucd

library
  exposed-modules:
      Caexprs
      Ucrules
  other-modules:
      Paths_ucd
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , regex-tdfa
    , split
    , vector
  default-language: Haskell2010

executable ucd
  main-is: Main.hs
  other-modules:
      Paths_ucd
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , regex-tdfa
    , split
    , ucd
    , vector
  default-language: Haskell2010

test-suite ucd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ucd
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , regex-tdfa
    , split
    , ucd
    , vector
  default-language: Haskell2010
